# MyWatchList-Account

./: .gitignore  MyWatchList.Account.sln  README.md
MyWatchList.Account.Application/: Dockerfile  MyWatchList.Account.Application.csproj  Program.cs
MyWatchList.Account.Application/Controllers/: AccountController.cs
MyWatchList.Account.Application/Extensions/: ModelStateExtensions.cs
MyWatchList.Account.Application/Properties/: launchSettings.json
MyWatchList.Account.CrossCutting/: MyWatchList.Account.CrossCutting.csproj
MyWatchList.Account.CrossCutting/DependencyInjection/: ConfigureContext.cs  ConfigureServices.cs
MyWatchList.Account.Data/: MyWatchList.Account.Data.csproj
MyWatchList.Account.Data/Context/: AccountContext.cs  ContextFactory.cs  SqlContext.cs
MyWatchList.Account.Data/Mappings/: AccountMapping.cs
MyWatchList.Account.Data/Migrations/: 20220215075232_Initial.Designer.cs  20220215075232_Initial.cs  20220215083912_RemovingUsername.Designer.cs  20220215083912_RemovingUsername.cs  AccountContextModelSnapshot.cs
MyWatchList.Account.Data/Repository/: AccountRepository.cs
MyWatchList.Account.Domain/Domain/: Account.cs
MyWatchList.Account.Domain/Domain/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs
MyWatchList.Account.Domain/Extensions/: AccountClaimsExtensions.cs
MyWatchList.Account.Services/: Configuration.cs  MyWatchList.Account.Services.csproj
MyWatchList.Account.Services/Services/: AccountService.cs  TokenService.cs
